[0:00:000] Musisz zrozumieć, Razielu – nie wymazaliśmy historii, a jedynie ją przepisaliśmy.
[0:05:000]
[0:06:100] Przyszłość opływa nasze błahe działania,
[0:08:989] znajdując ścieżkę najmniejszego oporu, pozwalając jedynie na najdrobniejsze zmiany.
[0:14:240] Tym jest to przetasowanie, które poczułeś, kiedy odmówiłeś zabicia mnie.
[0:18:700]
[0:19:677] I pamiętaj, Razielu –
[0:22:179] także pod tym względem jesteśmy drzazgami.
[0:25:484] Historia nie dopuści do powstania paradoksu.
[0:30:000]
