[0:00:000] Za trzydzieści lat od teraz,
[0:02:400] staję przed dylematem –
[0:05:400] nazwijmy go dwustronną monetą.
[0:08:600] Jeśli wypadnie orzeł –
[0:11:000] poświęcam siebie, przywracając tym samym Filary,
[0:15:250] jednak jako ostatni żyjący wampir w Nosgothcie,
[0:18:000] skazuję tym samym nasz gatunek na zagładę.
[0:21:225] Moebius o to zadbał.
[0:24:400] Jeśli wypadnie reszka –
[0:27:000] odmawiam poświęcenia, skazując Filary na wieczne popadanie w ruinę.
[0:32:450] Tak czy inaczej – gra jest ustawiona.
