[0:05:500] Nareszcie...
[0:07:300] Muszę przyznać, że jestem zawiedziony twoimi postępami. Myślałem, że zjawisz się tu wcześniej.
[0:13:400] Powiedz...
[0:15:100] Czy trudno było ci zabić swoich braci?
[0:18:000] Czy trudno było ci odesłać mnie do otchłani?
[0:23:300] Wieczność jest nieubłagana, Razielu.
[0:27:300] Gdy pierwszy raz zakradłem się do tej komnaty wieki temu,
[0:31:250] nie pojmowałem prawdziwej potęgi wiedzy.
[0:36:100]
[0:38:500] Znać przyszłość, Razielu,
[0:41:000] widzeć jej ścieżki i strumienie, ciągnące się w nieskończoność...
[0:45:800] Jako człowiek nie mogłem pojąć tak zakazanych prawd.
[0:50:500] Jednak teraz każdy z nas jest kimś więcej niż kiedyś.
[0:53:600] Czy nie czujesz całą duszą, iż staliśmy się niczym bogowie?
[0:59:900] I jako tacy – czyż nie jesteśmy niepodzielni?
[1:03:700] Tak długo, jak istnieje przynajmniej jeden z nas, jesteśmy legionem...
[1:09:250] Nasza przyszłość jest z góry przesądzona –
[1:12:300] Moebius przepowiedział moją wieki temu. Każdy z nas odgrywa rolę przydzieloną mu przez los.
[1:20:300] Wolna wola jest tylko iluzją.
[1:24:500]
[1:26:250] Odkryłem Grobowiec Sarafanów, Kain.
[1:29:700] Jak mogłeś zbezcześcić kapłana, zamieniając go w wampira?
[1:34:300] Jak mógłbym tego nie zrobić?
[1:36:450] Przyjaciół trzeba trzymać blisko, Razielu, a swych wrogów – jeszcze bliżej.
[1:44:000]
[1:48:250] Któż mógłby mi służyć lepiej od tych, których pasja przekracza wszelkie granice dobra i zła?
[1:54:900] Sarafani byli zbawcami, chroniąc Nosgoth przed zepsuciem, które my przedstawiamy.
[2:00:400] Przejrzałem na oczy, Kain.
[2:03:000] Nie widzę żadnej szlachetności w nieżyciu, które siłą narzuciłeś na moje ciało.
[2:09:200]
[2:13:000] Mogłeś odkryć swoją przeszłość, ale nic o niej nie wiesz.
[2:17:900] Myślisz, że Sarafani byli szlachetni, altruistyczni?
[2:23:000]
[2:26:800] Nie bądź prosty.
[2:29:000] Ich plan działania nie różnił się od naszego.
[2:32:600]
[2:48:500] Omal mnie nie dopadłeś, Razielu...
[2:51:800]
[2:57:300] Ale to nie tutaj, ani nie w taki sposób, ma się to zakończyć.
[3:01:100] Los przewiduje więcej zwrotów akcji, nim ten dramat się całkowicie zakończy.
[3:09:500]
[3:40:000] Raziel...
[3:41:500] Odkupiciel i niszczyciel.
[3:44:500] Pionek i mesjasz.
[3:47:400] Witam, duszyczko zagubiona w strumieniach czasu.
[3:50:900] Witam... u progu twego przeznaczenia.
[3:56:700]