[0:00:000] Narodziny każdej z plugawości Kaina usidlają istotę życia.
[0:05:640] To ta dusza napędza ciało, w którym niegdyś przyszło ci "żyć".
[0:11:380] A to, Razielu, jest zagładą dla Nosgothu.
[0:15:950] Brakuje równowagi,
[0:17:180] dusze zmarłych pozostają uwięzione.
[0:19:680] Nie mogę nimi obracać w Kole Przeznaczenia –
[0:22:450] nie są w stanie wypełnić swojego losu.
[0:25:818]
[0:27:700] Odkup swe winy lub – jeśli wolisz – zemścij się.
[0:34:300] Rozstrzygnij swój zatarg z Kainem – zniszcz jego i swoich braci.
[0:39:200] Uwolnij ich dusze, pozwalając Kołu Przeznaczenia znów się obracać.
[0:44:450] Użyj swej nienawiści, aby ograbić ich z dusz... Mogę ci to umożliwić.
[0:51:500] Zostań moim grabieżcą dusz, mym aniołem śmierci...
[0:59:500]
