[0:00:000] Te komnaty oferują wgląd w przyszłość tym, którzy są wystarczająco cierpliwi, by obserwować -
[0:04:076] w swym pośpiechu, by mnie dopaść, najwidoczniej nie wpatrywałeś się wystarczająco głęboko.
[0:08:485] 
[0:09:538] Nasza przysłość jest z góry przesądzona -
[0:12:034] Moebius przepowiedział mi moją tysiąclecie temu.
[0:15:389]
[0:16:250] Każdy z nas gra rolę, którą przydzielił mu los.
[0:19:742] Nieuchronnie podążamy uprzednio wyznaczonymi ścieżkami.
[0:23:957]
[0:24:733] Wolna wola
[0:26:258] jest tylko iluzją.