[0:00:000] Wieczność jest nieubłagana, Razielu.
[0:03:000]
[0:04:511] Gdy pierwszy raz zakradłem się do tej komnaty wieki temu,
[0:08:487] nie pojmowałem prawdziwej potęgi wiedzy.
[0:12:464] Znać przyszłość, Razielu...
[0:15:372] widzeć jej ścieżki i strumienie, ciągnące się w nieskończoność...
[0:20:239]
[0:21:248] Jako człowiek nie mogłem pojąć tak zakazanych prawd...
[0:27:361] Jednak teraz każdy z nas jest kimś więcej niż kiedyś...
[0:31:457] Czy spoglądając na płaszczyzny możliwości, nie czujesz całą duszą, iż staliśmy się niczym bogowie?
[0:40:478] I jako tacy – czyż nie jesteśmy niepodzielni?
[0:44:811] Tak długo, jak istnieje przynajmniej jeden z nas – jesteśmy legionem...
[0:49:499]
[0:50:746] To dlatego, gdy muszę poświęcić swe dziecko pustce,
[0:56:740] robię to ze spokojem w sercu...





